<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/flow" />


    <LinearLayout
        android:id="@+id/brown_square"
        android:layout_width="364dp"
        android:layout_height="607dp"
        android:layout_centerInParent="true"
        android:background="#C99E7123"
        android:clipToPadding="false"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circle_background2"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="Azer"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />


        <Button
            android:id="@+id/btn_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Password"
            style="@style/CustomButtonStyling"  />

        <Button
            android:id="@+id/btn_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="My Orders"
            style="@style/CustomButtonStyling"  />

        <Button
            android:id="@+id/btn_addresses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="My Addresses"
            style="@style/CustomButtonStyling"  />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Log Out"
            style="@style/CustomButtonStyling" />

    </LinearLayout>

</RelativeLayout>
